<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=qArG7veZM6rY-vvTRI64FpmN2tGbvsIUktES4qO3p5DlrDID1L5-L6SbVDMmlG4SjcrSBYfQ2OTy-myaobaydjFLpXMUG9JxdQM1nWL1asNWiaj8Dw5gnT3u46CIjvjWHFe3nTmQGVXgxn_HYe65Yw5RKeFgCU3RftJqie6hwY9mXpTAoPXjcyzFKg3ABMz_GoHxZr4oc-ZK_vSPfks-1mmD5xqOShxvt_Dw9rMmDuWDky941ATPpgLvJmIgU-rN468QoFZGYH5PLq_RYpbIleTbYCOlLMTwmRD9Uy1WMFq721aKCu9pQThndz6RSr4VbToo08o-SbX2GqeOQCuk_dpQS9BFXXZW-mc3yZ93XwVLuEqiV4OrGJD7jtn7UZt_S6ZAC4ivdENJiyvEhX1DF9I7TeHv_BDRoLYBP9Kpsnt9gNWLUHBPeeT5qWruWJs0-KmU7TEcGF0FXUcqJa832A" charset="UTF-8"></script>
<style>

body{
	background-image: url("https://thumbs.dreamstime.com/b/racetrack-railing-city-background-daytime-scene-d-rendering-193773392.jpg");
    background-position: center;
    background-size: cover;
}
#myCanvas
{
	border-width:10px;
	background-color: white; 
	border-style: ridge;
  background-image: url("https://m.media-amazon.com/images/I/611EgAv4LtL._AC_SL1134_.jpg")
}

h1,
{
	color: black !important;
  font-weight: bold;
}
  
  h2
  {
color: black;
  font-weight: bold;  
  }  
</style>		
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Car Race</title>
</head>
<body onload="add();">
<center>	
  <h1>Car racing</h1>
<h2>Game Status:<span id="game_status"</span></h2>
<canvas id="myCanvas" width="800" height="600"> </canvas>

<h4>
	<b class="text-danger">NOTE : </b> IF THE CARS ARE NOT VISIABLE PRESS ANY ARROW KEY 
</h4>

</center>
<script src="main.js">
</script>
</body>
</html>